<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>phurit.de</title>
    <meta name="description" content="Stay hungry, Stay Phulish." />
    <meta name="theme-color" content="#171923" />

    <!-- favicon -->
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="apple-touch-icon" href="img/favicon.png" />

    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap"
      rel="stylesheet"
    />

    <style>
      html,
      body {
        height: 100%;
      }
      body {
        margin: 0;
        background-color: #7f5a83;
        background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
        color: #edf2f7;
        font-family: "Roboto", sans-serif;
        overflow-x: hidden;
      }

      .container {
        max-width: 960px;
        margin: 0 auto;
      }
      .flex-center {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .title {
        text-align: center;
        font-size: 6.4vmax;
        font-weight: 300;
        margin: 0;
      }
      .subtitle {
        text-align: center;
        font-size: 1vmax;
        font-weight: 100;
        letter-spacing: 0.2rem;
      }

      .card {
        /* max-width: 500px; */
        margin: auto;
        height: auto;
        /* padding: 5rem; */
        position: relative;
        transition: transform 0.1s ease;
        transform-style: preserve-3d;
        will-change: transform;
      }
      .card:hover .content {
        transform: translateZ(12px);
      }
      /* .card::before {
        content: "";
        background: rgba(0, 0, 0, 0.4);
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      } */

      .glass {
        /* From https://css.glass */
        background: rgba(0, 0, 0, 0.2);
        border-radius: 12px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(0, 0, 0, 0.3);
      }
      .window-bar {
        display: flex;
        background-color: rgba(33, 35, 45, 0.4);
        padding-left: 0.75rem;
        padding-right: 0.75rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        border-top-left-radius: 0.5rem;
        border-top-right-radius: 0.5rem;
      }
      .window-bar > :not([hidden]) ~ :not([hidden]) {
        margin-left: 0.5rem;
      }
      .window-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* background-color: rgba(40, 42, 54, 1); */
        padding-left: 5rem;
        padding-right: 5rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
        border-bottom-left-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem;
      }
      .window-button {
        width: 0.75rem;
        height: 0.75rem;
        border-radius: 888px;
      }
      .b-red {
        background-color: rgba(239, 68, 68, 0.9);
      }
      .b-yellow {
        background-color: rgba(245, 158, 11, 0.9);
      }
      .b-green {
        background-color: rgba(16, 185, 129, 0.9);
      }

      @media (prefers-reduced-motion) {
        .card {
          transform: none !important;
        }
      }
    </style>

    <script async src="https://api.countapi.xyz/hit/phurit.de/visits"></script>
  </head>
  <body>
    <main class="container">
      <div class="flex-center">
        <div class="card glass">
          <div class="window-bar">
            <div class="window-button b-red"></div>
            <div class="window-button b-yellow"></div>
            <div class="window-button b-green"></div>
          </div>
          <div class="window-content">
            <h1 class="title">phurit<span style="color: #4fd1c5">.de</span></h1>
            <p class="subtitle">Stay hungry, Stay Phulish.</p>
          </div>
        </div>
      </div>
    </main>

    <script>
      const card = document.querySelector(".card");
      const motionMatchMedia = window.matchMedia("(prefers-reduced-motion)");
      const THRESHOLD = 15;

      function handleHover(e) {
        const { clientX, clientY, currentTarget } = e;
        const { clientWidth, clientHeight, offsetLeft, offsetTop } =
          currentTarget;

        const horizontal = (clientX - offsetLeft) / clientWidth;
        const vertical = (clientY - offsetTop) / clientHeight;

        const rotateX = (THRESHOLD / 2 - horizontal * THRESHOLD).toFixed(2);
        const rotateY = (vertical * THRESHOLD - THRESHOLD / 2).toFixed(2);

        card.style.transform = `perspective(${clientWidth}px) rotateX(${rotateY}deg) rotateY(${rotateX}deg) scale3d(1, 1, 1)`;
      }

      function resetStyles(e) {
        card.style.transform = `perspective(${e.currentTarget.clientWidth}px) rotateX(0deg) rotateY(0deg)`;
      }

      if (!motionMatchMedia.matches) {
        card.addEventListener("mousemove", handleHover);
        card.addEventListener("mouseleave", resetStyles);
      }
    </script>
  </body>
</html>
